# WebhookSample

./: README.md  pom.xml
src/main/java/com/overstock/: Application.java
src/main/java/com/overstock/webhook/: Application.java  BotController.java  BotService.java  Drink.java  DrinkClient.java  DrinkClientFallbackFactory.java
src/main/java/com/overstock/webhook/controller/: BotController.java
src/main/java/com/overstock/webhook/model/: FollowupEventInput.java  FulfillmentMessage.java  Intent.java  OutputContext.java  QueryResult.java  Text.java  WebhookRequest.java  WebhookResponse.java
